VITE_API_KEY=AIzaSyCtdZ0cpQVlz-QhOg0dP1hjC9cAzQerems
VITE_AUTH_DOMAIN=test-4daf9.firebaseapp.com
VITE_PROJECT_ID=test-4daf9
VITE_STORAGE_BUCKET=test-4daf9.appspot.com
VITE_MESSAGING_SENDER_ID=377842953742
VITE_APP_ID=1:377842953742:web:8083b1d7f4f2ecbf3a965f
VITE_MEASUREMENT_ID=G-5F5F4G9JJK

VITE_SERVICE_ID=service_ndlu3zx
VITE_TEMPLATE_ID=template_hk6phz7
VITE_USER_ID=ySkrfxR_0lQ3vJM-t
